<!DOCTYPE html>
<html lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bitkub Privacy Policy</title>
    <style>
        .LogoBitkub {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .LogoBitkub img {
            height: 200%;
            max-width: 200%;
        }
        .footerBitkub {
            margin-top: 15px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .footerBitkub img {
            height: 200%;
            max-width: 200%;
        }
        body {
            font-family: "Times New Roman", Times, serif;
            line-height: 1.5;
            margin: 0 auto;
            text-align: justify;
            max-width: 210mm;
            padding: 20px;
            overflow-y: auto; /* ป้องกันการขยับซ้ายขวา */
            overflow-x: hidden; /* อนุญาตให้เลื่อนในแกน X */
        }
        body::-webkit-scrollbar {
        display: none;
        }   
        h1 {
            font-weight: bold;
            text-align: center;
            margin: 20px 0;
            font-size: 24px;
        }
        h2 {
            font-weight: bold;
            margin: 18px 0;
            font-size: 20px;
        }
        .detail {
            font-size: 20px;
        }
        li {
            font-size: 20px;
        }
        ol ol li {
            list-style-type: none;
            padding-left: 5px;
        }
        ol{
            padding-left: 5px;
        }
        ul li {
            list-style-type: disc;
        }
        @media (max-width: 820px) {
            body {
                max-width: 80%; /* ใช้เต็มจอ */
                margin: 0 auto; /* ทำให้กลางหน้าจอ */
                
            }
            .LogoBitkub {
                width: 65%;
                margin: 0 auto;
            }
            .footerBitkub {
                width: 65%;
                margin: 0 auto;
            }
            .detail {
                font-size: 14px;
            }
            li {
                font-size: 14px;
            }
            ul{
                padding-left: 15px;
            }
        }
        @media (max-width: 768px) {
            body {
                max-width: 80%; /* ใช้เต็มจอ */
                margin: 0 auto; /* ทำให้กลางหน้าจอ */
                
            }
            .LogoBitkub {
                width: 65%;
                margin: 0 auto;
            }
            .footerBitkub {
                width: 65%;
                margin: 0 auto;
            }
            .detail {
                font-size: 14px;
            }
            li {
                font-size: 14px;
            }
            ul{
                padding-left: 15px;
            }
        }
        @media (max-width: 480px) {
            body {
                max-width: 80%; /* ใช้เต็มจอ */
                margin: 0 auto; /* ทำให้กลางหน้าจอ */
            }
            .LogoBitkub {
                width: 65%;
                margin: 0 auto;
            }
            .footerBitkub {
                width: 65%;
                margin: 0 auto;
            }
            h1 {
                font-size: 20px;
            }
            h2 {
                font-size: 18px;
            }
            .detail {
                font-size: 12px;
            }
            li {
                font-size: 12px;
            }
            ul{
                padding-left: 15px;
            }
        }
        @media (max-width: 375px) {
            body {
                max-width: 80%; /* ใช้เต็มจอ */
                margin: 0 auto; /* ทำให้กลางหน้าจอ */
                word-wrap: break-word; /* ตัดบรรทัดใหม่ถ้าคำยาวเกิน */
                overflow-wrap: break-word; /* ตัดบรรทัดใหม่เมื่อคำยาวเกิน */
            }
            .LogoBitkub {
                width: 65%;
                margin: 0 auto;
            }
            .footerBitkub {
                width: 65%;
                margin: 0 auto;
            }
            h1 {
                font-size: 18px;
            }
            h2 {
                font-size: 16px;
            }
            .detail {
                font-size: 14px;
            }
            li {
                font-size: 14px;
            }
            ul{
                padding-left: 15px;
            }
        }
        
        @media (max-width: 344px) {
    body {
        max-width: 80%; /* ใช้เต็มจอ */
        margin: 0 auto;
    }
    .LogoBitkub {
        width: 63%; /* ปรับขนาดให้เล็กลง */
        margin: 0 auto;
    }
    .footerBitkub {
        width: 63%;
        margin: 0 auto;
    }
    h1 {
        font-size: 14px; /* ลดขนาดฟอนต์ */
    }
    h2 {
        font-size: 12px;
    }
    .detail {
        font-size: 10px;
    }
    li {
        font-size: 10px;
    }
    ul{
        padding-left: 15px;
    }
    
}


</style>
<head>
    <div class="LogoBitkub"><img src="logo_bitkub.png" alt="logo_bitkub"></div>
</head>
    <body>
        <h1>Privacy Policy</h1>
        <div class="detail">
            Bitkub Blockchain Technology Co., Ltd. (the “<strong>Company</strong>”, “<strong>we</strong>”, 
            “<strong>us</strong>” or “<strong>our</strong>”) provides KUB Arena,  the Location-based Augmented 
            Reality Mobile Game including any and all aspects, features, applications, decentralized applications, software, downloads, services offered by Bitkub in connection with KUB Arena  (the “<strong>KUB Arena</strong>” or “<strong>Services</strong>”) 
            which is the side game of Bitkub Metaverse, one of the universes of the XRB Galaxy Verse on the Bitkub Chain. To do so, we need to collect, use, and disclose (collectively called the “<strong>Processing</strong>”) your information that can or could 
            be used to identify you (the “<strong>Personal Data</strong>”) and we respect and recognize the importance of your right of privacy and protection of your Personal Data in order to ensure that your Personal Data is protected under the Personal Data 
            Protection Act B.E. 2562, we have created this Privacy Policy to inform you the details and purposes for which your Personal Data is processed. <br>
            <ol>
                <li><strong>Person whom the Company collects, uses, and discloses the Personal Data</strong><br>
                    <strong>User</strong> means a natural person who uses or will use the Services from us, contacts us for information about such services, or receives relevant advertisements regarding our Services.
                </li>
                <br>
                <li><strong>Personal Data which the Company collects, uses, and discloses</strong><br>
                    We collect, use, and disclose your Personal Data under the legal bases or exceptions of the Personal Data Protection Act B.E. 2562, including for the performance of contracts and for purposes of legitimate interest pursued by us, third parties, or other stakeholders.
                    <br><br>
                    When using the Services, we may disclose some of your Personal Data to third parties for service operation. In this regard, we take necessary measures to ensure that your Personal Data is disclosed, transmitted, and/or transferred only to the extent necessary and in accordance with the law.
                    <br><br>
                    We collect, use, and disclose certain Personal Data to provide Services to you under the legal basis for the performance of the contract as follows:
                    <br>
                    <ol><li>
                        2.1. For register, sign on, and log in for an account, we will collect and use your Bitkub NEXT Wallet Address with 
                        an Open Authorization (OAuth) technology.
                    <br>
                        2.2. We will collect and use your device location information as you use the Services, including how you move around and events that occur during in application activity or gameplay. We identify your locations using GPS from your mobile phone.
                    <br>
                        2.3. We collect and use your in-app actions and achievements such as your name in game, party name, items, and rewards to provide the Services to you and to personalize your gameplay and user experience and we will also generate an internal Unique Identification (UID) when you use certain Services to associate you with an account.
                    <br>
                        2.4. ur Services include features which allow you and other users to view and interact with the same virtual objects at the same time in a shared physical space. In order to provide this feature, we need to collect real-time data from your device camera and sensors during your experiences. However, we only use the data from your device’s camera for in game using and we do not retain such data.  
                    </li></ol>
                    We also collect use, and disclose certain Personal Data rely on the legal basis of the legitimate interest as follows:
                    <ol><li>
                        2.5. We use your in-app actions to carry out anti-fraud and anti-cheating measures against behaviors prohibited under our Terms of Services, to prevent abuse, and to provide a fair gaming experience to all users.
                        <br>
                        2.6. We may disclose your user ID to our business partner to maintain the Services and/or resolve the technical issue which may occur during the operation.  
                    </li></ol>
                </li><br>
                <li><strong>Source of Personal Data</strong>
                    <br>
                    Normally, we collect your Personal Data directly from you. However, in some case we may need to collect your personal information from other sources if it is necessary for compliance with a performance of the contract, legal obligation, or other necessary rights. In this regard, we may collect your Personal Data as follows:
                    <ol><li>
                        3.1. We collect your Personal Data from Bitkub NEXT when you allow the Open Authorization (OAuth) with Bitkub NEXT account to register the user account of KUB Arena.
                        <br>
                        3.2. We may receive your Personal Data from our operation process when you use our Services. 
                    </li></ol>
                </li><br>
                <li><strong>Sending or transferring your Personal Data to overseas</strong><br>
                    <ol><li>
                        4.1. We may transmit or transfer your Personal Data to overseas only with your explicit consent or where it is necessary for us to comply with the legal obligation, or for the performance of the contract which you are a party, or the performance of a contract between the Company and another person or juristic person for the benefit of you.
                        <br>
                        4.2. We store your Personal Data on servers or cloud computing provided by third party located abroad. In this regard, we undertake to ensure that the service provider has adequate Personal Data security safeguards.
                        <br>
                        4.3. We will comply with the Persona Data protection laws and take necessary actions to ensure that your Personal Data which is sent or transferred to overseas is adequately protected.
                    </li></ol>
                </li><br>
                <li><strong>Personal Data retention period</strong>
                    <br>
                    We will store your Personal Data only for the period necessary to achieve with the purposes notified above, to comply with the contract and founding laws, or to exercise legal claims and for the legitimate interests of us or other stakeholders as set out in our Personal Data retention policy. We will delete or destroy the Personal Data or make it anonymous when it is no longer necessary in relation to the purpose for which it was collected or processed or when the period specified in the retention policy ends.
                </li><br>
                <li><strong>Security measures</strong><br>
                    We value the security of your Personal Data thus we have put in place appropriate security, technical and administrative measures to ensure that your Personal Data is not accessed, modified, changed, deleted, or destroyed by any unauthorized person. A review of such measures is organized when necessary or when the technology changes to ensure that information security is always effective.
                </li>
                <br><li><strong>Minors</strong><br>
                    Unless stated otherwise in our Term of Services, children at the age under 10 (ten) are not allowed to use the Services, and we do not knowingly collect Personal Data from them. The holder of parental responsibility over the children or legal representative of the children ("<strong>Parents</strong>") 
                    should be aware of your children in sending their Personal Data to us. In the event that children send their Personal Data to us, the Parents hereby` consent to our processing their Personal Data and agree to our Term of Services on behalf of your children. If the Parents do not consent us to process your children’s Personal Data, please contact us according to Clause 11. After being contacted, we will terminate the Services and 
                    delete and/or destruct children’s Personal Data accordingly.
                </li><br>
                <li><strong>Exercising your rights as a data subject</strong> <br>
                    You can exercise the right which you have under the legal basis set out in the Personal Data Protection Act B.E. 2562, relevant law, notice, and regulation including:
                    <ol><li>
                        <br>
                        8.1. <strong>Right to withdraw consent:</strong> You have the right to withdraw the consent to data processing which you have given to the Company at any time as long as your Personal Data is stored with us unless there is a legal limitation or there is a contract between you and the Company and/or its affiliates that benefit you.
                        <br><br>
                        8.2. <strong>Right to access your Personal Data and request to disclose the source of your Personal Data:</strong> You have the right to access your Personal Data which we collected, used, and disclosed and have the right to request us to disclose the source of your information.
                        <br><br>
                        8.3. <strong>Right to ratification:</strong> You have the right to request us to rectify your Personal Data if it is inaccurate or incomplete.
                        <br><br>
                        8.4. <strong>Right to erasure your Personal Data or anonymize information:</strong> You have the right to request us to erase, destruct or anonymize your Personal Data if your Personal Data is no longer necessary in relation to the purposes in which they were collected.
                        <br><br>
                        8.5. <strong>Right to restriction of processing your Personal Data:</strong> You have the right to request us to restrict the processing of your Personal Data temporarily when we are in the process of investigating your request to information ratification and/or  objection or any other event where your Personal Data is no longer necessary in use and we must erase or destruct your Personal Data in accordance with the relevant law but you oppose such erasure and request the restriction of the use instead.
                        <br><br>
                        8.6. <strong>The right to information portability in the form of automated mean:</strong> You have the right to request to transmit your Personal Data to another data controller if the processing is carried out by automated means unless technical conditions do not allow. However, we do not yet have a system to support the exercise of such rights.
                        <br><br>
                        8.7. <strong>The right to object the processing:</strong> You have the right to object the data processing in some event.
                        <br><br>
                        However, you may not be able to exercise your rights or some exercise may appear to cost you if your request is in the scope of the following:
                        <ol><li>
                            (1) It is contrary to or inconsistent with the right set forth in Personal Data   Protection Act B.E. 2562, applicable law, or relevant notice;
                            <br>
                            (2) It is contrary to law or the court order;
                            <br>
                            (3) It effects to the right and freedom of other people;
                            <br>
                            (4) It is the dishonest, redundant, or unreasonable exercise of right; or
                            <br>
                            (5) It influences the investigation exercise of judicial rights or court proceedings, etc.
                        </li></ol>
                        Please note that the exercise of right mentioned above may lose you some benefit or privilege from our Services.
                        <br>
                        You can exercise your right via the Company’s LiveChat on website at <br>
                        <a href="https://www.bitkubchain.com">https://www.bitkubchain.com</a>  <a href="https://www.bitkubnft.com  ">https://www.bitkubnft.com  </a>
                        <br>Email <a href="bitkubchain@bitkub.com">bitkubchain@bitkub.com</a>  or
                        <br>Facebook <a href="https://www.facebook.com/bitkubchainofficial">https://www.facebook.com/bitkubchainofficial</a>
                    </li></ol>
                </li><br>
                <li><strong>Notification of changes</strong> <br>
                    We value the respect of your privacy and the accuracy of your Personal Data. If your Personal Data has changed, please inform the Company immediately.
                </li><br>
                <li><strong>Right to investigate and file a claim</strong><br>
                    In the event that you find that we have incorrectly processed your Personal Data or that the Personal Data breach has occurred, you have the right to complain to the expert committee which is responsible for considering the complaint under the Personal Data Protection Act B.E.2562 or claim a lawsuit and request to investigate the action that violates Personal Data according to the rights that you have according to the law.
                </li><br>
                <li><strong>Contact details</strong>
                    <ul><li>
                        <strong>Bitkub Blockchain Technology Co., Ltd.</strong> 2525 FYI Center Building 2, 11th Floor, 2/1101-2/1107 Units, Rama IV Road, Klong Toei Sub-district, Klong Toei District, Bangkok 10110 Tel. 02-032-9530 email: <a href="bitkubchain@bitkub.com ">bitkubchain@bitkub.com </a>
                    </li>
                <li>
                    <strong>Data Protection Officer:</strong> 2525 FYI Center Building 2, 11th Floor, 2/1101-2/1107 Units, Rama IV Road, Klong Toei Sub-district, Klong Toei District, Bangkok 10110 email: <a href="dpo_bbt@bitkub.com ">dpo_bbt@bitkub.com </a> 
                </li></ul>
                </li>
            </ol>
            This Privacy Notice is updated on <span style="background-color: yellow;">[publish date]</span>
        </div>
    </body>
    <footer>
        <div class="footerBitkub">
            <img src="footer_bitkub.png" alt="footer_bitkub">
        </div>
    </footer>
</html>
